*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-image: url(/assets/Images/Reservas/background_filtro.png);
    background-position: center center;
    background-size: cover;
    /* background-size: 100%; */
    background-repeat: no-repeat;
    /* height: auto;
    width: auto; */
    margin-bottom: -20%;
}

h1 {
    text-align: center;
    color: var(--gray-white);
    font-size: 3.1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 700px;
    margin: 0 auto;
    /* height: 80vh; */
    /* justify-content: center; */
    /* align-items: center; */
}

.background_form {
    /* background-color: var( --orange-dark); */
    /* position: relative;
    transform: translate(-50%, 10%);
    top: 50%;
    left: 50%; */
}

input {
    padding: 10px;
    /* width: 100%; */
    border: 1px solid var(--black);
    border-radius: 5px;
    font-size: 1.1rem;
    font-family: 'Playfair Display';
}

/* display: flex; */
/* flex-direction: row; */
/* align-items: center; */
/* vertical-align: bottom; */

.container {
    display: grid;
    /* aqui eu determino é são 3 colunas de tamanhos iguas, cada coluna tem uma fração */
    grid-template-columns: repeat(3, 1fr);
    /* esssa é a altura das linhas, se vc quiser pode apaga-la caso não queira uma altura definida */
    /* grid-auto-rows: 100px; */
    /* espaço entre um elemento interno e outro */
    grid-gap: 0px 10px;
    /* margem interna que afasta os elementos da borda do grid */
    padding: 1px 1px;
}



button {
    margin-bottom: 1000px;
    padding: 10px;
    border: none;
    border-radius: 1000px;
    background-color: var(--blue-Dark);
    color: var(--gray-white);
    font-family: 'Lobster', cursive;
    font-size: 1.5rem;
    width: 250px;
    cursor: pointer;

}

.button_box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button_txt a {
    text-decoration: none;
    color: var(--gray-white);
}